<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 1000px;
            position: relative;
        }
        .box1 {
            width: 300px;
            height: 100%;
            position: absolute;
            top:0;
            left: 0;
            background-color: tomato;
        }
        .box2 {
            width: auto;
            height: 100%;
            margin-left: 300px;
            margin-right: 300px;
            background-color: orange;
        }
        .box3 {
            width: 300px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            background-color:aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>