<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 100%;
      height: 100%;
      
    }
    .container {
      height: 100px;
      width: 100px;
      border-radius: 50px;
      animation: yidong 6s ease-in infinite;
      background-color: red;
    }
    @keyframes yidong {
      0% {
        background-color: red;
      }
      
      25% {
        background-color: black;
      }
      75% {
        background-color: orange;
      }
      100% {
        background-color: red;
      }
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="container">

    </div>
  </div>
</body>
</html>